apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: caterpillar-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/caterpillar-java-springboot-gitops